version: "3"
services:
  nordvpn:
    container_name: nordvpn 
    image: bubuntux/nordvpn
    network_mode: bridge        # Required
    cap_add:
      - NET_ADMIN               # Required
      - SYS_MODULE              # Required for NordLynx
    sysctls:
      - net.ipv4.conf.all.rp_filter=2
    devices:
      - /dev/net/tun            # Required
    environment:                # Review https://github.com/bubuntux/nordvpn#environment-variables
      - USER=${USERNAME}        # Required
      - "PASS=${PASS}"          # Required
      - CONNECT=United_Kingdom
      - TZ=Europe/London
      - TECHNOLOGY=NordLynx
      - NETWORK=10.195.129.0/24
    ulimits:                    # Recommended for High bandwidth scenarios
      memlock:
        soft: -1
        hard: -1
    ports:
      # localhost specified to stop containers bypassing firewall
      - 127.0.0.1:8090:8090 # qbittorrent
      - 127.0.0.1:7878:7878 # radarr
      - 127.0.0.1:8989:8989 # sonarr
      - 127.0.0.1:5076:5076 # nzbhydra
      - 127.0.0.1:9117:9117 # jackett
      - 127.0.0.1:8080:8080 # sabnzbd

  jackett:
    image: ghcr.io/linuxserver/jackett
    container_name: jackett
    environment:
      - PUID=1000
      - PGID=1002
      - TZ=Europe/London
      - AUTO_UPDATE=true
    volumes:
      - ${DOCKER_DIR}/jackett/config:/config
      - ${MOUNT_POINT}/data_root/transmission/complete:/downloads
    network_mode: service:nordvpn
    depends_on:
      - nordvpn

  nzbhydra:
    image: ghcr.io/linuxserver/nzbhydra2
    container_name: nzbhydra
    environment:
      - PUID=1000
      - PGID=1002
      - UMASK=002
      - TZ=Europe/London
    volumes:
      - ${DOCKER_DIR}/nzbhydra/config:/config
      - ${MOUNT_POINT}/data_root/nzbhydra/downloads:/downloads
    network_mode: service:nordvpn
    depends_on:
      - nordvpn
      - jackett

  sonarr:
    image: ghcr.io/linuxserver/sonarr:preview
    container_name: sonarr
    environment:
      - PUID=1000
      - PGID=1002
      - TZ=Europe/London
      - UMASK_SET=002
    volumes:
      - ${DOCKER_DIR}/sonarr/config:/config
      - ${MOUNT_POINT}/data_root:/data_root
    network_mode: service:nordvpn
    depends_on:
      - nordvpn
      - nzbhydra
      - sabnzbd
      - qbittorrent

  radarr:
    image: ghcr.io/linuxserver/radarr
    container_name: radarr
    environment:
      - PUID=1000
      - PGID=1002
      - TZ=Europe/London
      - UMASK_SET=002
    volumes:
      - ${DOCKER_DIR}/radarr/config:/config
      - ${MOUNT_POINT}/data_root:/data_root
    network_mode: service:nordvpn
    depends_on:
      - nzbhydra
      - nordvpn
      - sabnzbd
      - qbittorrent

  sabnzbd:
    image: ghcr.io/linuxserver/sabnzbd
    container_name: sabnzbd
    environment:
      - PUID=1000
      - PGID=1002
      - TZ=Europe/London
      - UMASK_SET=002
    volumes:
      - ${DOCKER_DIR}/sabnzbd/config:/config
      - ${INCOMPLETE_DIR}/sabnzbd:/incomplete
      - ${MOUNT_POINT}/data_root/sabnzbd:/data_root/sabnzbd
    network_mode: service:nordvpn
    depends_on:
      - nordvpn

  qbittorrent:
    container_name: qbittorrent
    image: linuxserver/qbittorrent
    environment: 
      - WEBUI_PORT=8090
      - PUID=1000
      - PGID=1002
      - TZ=Europe/London
      - UMASK_SET=002
    volumes:
      # ssd
      - ${DOCKER_DIR}/qbittorrent/config:/config
      - ${INCOMPLETE_DIR}/qbittorrent:/incomplete
      # hdd
      - ${MOUNT_POINT}/data_root/qbittorrent:/data_root/qbittorrent
    network_mode: service:nordvpn
    depends_on:
      - nordvpn